{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@config/*": ["./config/*"],
      "@constants/*": ["./constants/*"],
      "@controllers": ["./controllers/index"],
      "@controllers/*": ["./controllers/*"],
      "@cors-setup": ["./cors-setup/index"],
      "@cors-setup/*": ["./cors-setup/*"],
      "@crons": ["./crons/index"],
      "@crons/*": ["./crons/*"],
      "@db": ["./db/index"],
      "@db/*": ["./db/*"],
      "@functions": ["./functions/index"],
      "@functions/*": ["./functions/*"],
      "@lib": ["./lib/index"],
      "@lib/*": ["./lib/*"],
      "@middleware": ["./middleware/index"],
      "@middleware/*": ["./middleware/*"],
      "@models": ["./models/index"],
      "@models/*": ["./models/*"],
      "@plugins": ["./plugins/index"],
      "@plugins/*": ["./plugins/*"],
      "@routes": ["./routes/index"],
      "@routes/*": ["./routes/*"],
      "@schemas": ["./schemas/index"],
      "@schemas/*": ["./schemas/*"],
      "@services": ["./services/index"],
      "@services/*": ["./services/*"],
      "@templates": ["./templates/index"],
      "@templates/*": ["./templates/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "exclude": ["node_modules", "build", "dist", "tests", "scripts/data"]
}
